# ByteCraft_Technical_Assessment

./: README.md  pom.xml
src/main/java/pages/: DynamicallyLoadingPage.java  SearchPage.java  UploadImagePage.java
src/main/java/utilities/: ElementActions.java  VerifyActions.java  WebBrowsers.java
src/main/resources/: config.properties
src/test/java/tests/: CatFactsTest.java  DynamicallyLoadingTest.java  GoogleBaseClassTest.java  HerokuappBaseClassTest.java  SearchTest.java  TestBase.java  UploadImageTest.java
src/test/resources/: test.xml
